# enable 256-colors
set -g default-terminal "xterm-256color"
set-option -g default-terminal "xterm-256color"

# allows to use arrows in putty
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# enable xterm keys, which allows to move between words
# using ctrl+left or right
set-option -gw xterm-keys on
unbind C-Left
unbind C-Right

# enable scrollback history to 10000
set -g history-limit 10000

# remap prefix from 'CTRL+b' to 'CTRL+a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# shorten command delay to 0s
set -sg escape-time 0

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1
bind 0 select-window -t :10

# allow to change window name with 'CTRL-a ,'
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

# split panes using | and -, so 'CTRL-a + |' will split vertically
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file with 'CTRL-a r'
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows (shift+arrow)
bind -n S-Left  previous-window
bind -n S-Right next-window

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# Theme set up, based on airline-luna
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour6"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour6,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"
set -g status-left "#[fg=colour15,bg=colour6] #S #[fg=colour6,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] %d.%m.%Y  %H:%M #[fg=colour6,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour6] #h "
setw -g window-status-format "#[fg=colour247,bg=colour234] [#I. #W] "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] #I. #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"
